# Exercise #4

Step 1. Use the file `us_cities_by_population_2010.csv` to create a data series. Display the data series. The city/state should be the index.

In [33]:
# Step 1 Solution

import pandas as pd
import numpy as np

def to_float_or_nan(x):
    try:
        return float(x.replace(",", "").strip())
    except:
        return np.nan

cities_2010_file_name = "data\\us_cities_by_population_2010.csv"
cities_2010 = pd.read_csv(cities_2010_file_name, index_col=[1,2])

# interesting, good to know, but inefficient
# actual_2010_series = cities_2010["2010 Actual"]

# actual_2010_floats = []

# for actual_2010 in actual_2010_series:
#     actual_2010_floats.append(to_float_or_nan(actual_2010))
    
# cities_2010["2010 Actual"] = actual_2010_floats

cities_2010["2010 Actual"] = cities_2010["2010 Actual"].apply(to_float_or_nan)

# print(cities_2010.index)
print(cities_2010.dtypes)

cities_2010.head()

Rank             int64
2010 Actual    float64
dtype: object

                                  Rank  2010 Actual
City              State
New York City[d]   New York          1    8175133.0
Los Angeles        California        2    3792621.0
Chicago            Illinois          3    2695598.0
Houston[3]         Texas             4    2100263.0
Philadelphia[e]    Pennsylvania      5    1526006.0

Step 2. Use the file `us_cities_by_population_2020.csv` to create a data series. Display the data series. The city/state should be the index.

In [35]:
# Step 2 Solution

cities_2020_file_name = "data\\us_cities_by_population_2020.csv"
cities_2020 = pd.read_csv(cities_2020_file_name, index_col=[1,2])
cities_2020["2020 Estimate"] = cities_2020["2020 Estimate"].apply(to_float_or_nan)

print(cities_2020.index)
print(cities_2020.dtypes)
cities_2020

MultiIndex([('New York City[d] ',     ' New York '),
            (     'Los Angeles ',   ' California '),
            (         'Chicago ',     ' Illinois '),
            (      'Houston[3] ',        ' Texas '),
            (         'Phoenix ',      ' Arizona '),
            ( 'Philadelphia[e] ', ' Pennsylvania '),
            (     'San Antonio ',        ' Texas '),
            (       'San Diego ',   ' California '),
            (          'Dallas ',        ' Texas '),
            (        'San Jose ',   ' California '),
            ...
            (            'Bend ',       ' Oregon '),
            (      'South Bend ',      ' Indiana '),
            (         'Burbank ',   ' California '),
            (       'Davenport ',         ' Iowa '),
            (          'Carmel ',      ' Indiana '),
            (      'San Angelo ',        ' Texas '),
            (          'Renton ',   ' Washington '),
            (    'Lee's Summit ',     ' Missouri '),
            (       'Vacaville ',   ' California '),
            (           'Vista ',   ' California ')],
           names=['City', 'State'], length=317)
Rank               int64
2020 Estimate    float64
dtype: object

                                Rank  2020 Estimate
City              State
New York City[d]   New York        1      8253213.0
Los Angeles        California      2      3970219.0
Chicago            Illinois        3      2677643.0
Houston[3]         Texas           4      2316120.0
Phoenix            Arizona         5      1708127.0
...                              ...            ...
San Angelo         Texas         313       101612.0
Renton             Washington    314       101494.0
Lee's Summit       Missouri      315       101467.0
Vacaville          California    316       101332.0
Vista              California    317       100636.0

[317 rows x 2 columns]

Step 3. Produce a data frame using the two data series/frames. Display the data frame below.

In [36]:
# Step 3 Solution

# cities_data = pd.DataFrame({
#     "Rank 1": cities_2010["Rank"],
#     "2010 Actual": cities_2010["2010 Actual"],
#     "Rank 2": cities_2020["Rank"],
#     "2020 Estimate": cities_2020["2020 Estimate"],
# })

# cities_2010.columns = ["Rank 1", "2010 Actual"]
# cities_2020.columns = ["Rank 2", "2020 Estimate"]

del cities_2010["Rank"]
del cities_2020["Rank"]

# Or drop the column
# cities_2010.drop("Rank", axis=1, inplace=True)
# cities_2020.drop(columns=["Rank"], inplace=True)

cities_data = cities_2010.join(cities_2020)

# cities_data = cities_2010.join(cities_2020, rsuffix=" 2")

cities_data

                                  2010 Actual  2020 Estimate
City              State
New York City[d]   New York         8175133.0      8253213.0
Los Angeles        California       3792621.0      3970219.0
Chicago            Illinois         2695598.0      2677643.0
Houston[3]         Texas            2100263.0      2316120.0
Philadelphia[e]    Pennsylvania     1526006.0      1578487.0
...                                       ...            ...
Edinburg           Texas              77100.0       102374.0
Bend               Oregon             76639.0       101886.0
Meridian           Idaho              75092.0       121182.0
Jurupa Valley      California             NaN       109745.0
South Fulton       Georgia                NaN       102567.0

[317 rows x 2 columns]

Step 4. Load the 2016 land area for each city from the `us_cities_by_land_area_2016.csv` file. Add the data to data frame.

In [40]:
# Step 4 Solution

def land_area_to_float_or_nan(x):
    try:
        return float(x.replace("sq mi", "").strip())
    except:
        return np.nan

# cities_2016_land_area_file_name = "data\\us_cities_by_land_area_2016.csv"
# cities_2016_land_area_data = pd.read_csv(
#     cities_2016_land_area_file_name,
#     index_col=[0,1])

# cities_2016_land_area_data["2016 Land Area (sq mi)"] = cities_2016_land_area_data["2016 Land Area (sq mi)"].apply(land_area_to_float_or_nan)

# cities_data = cities_data.join(cities_2016_land_area_data)

print(cities_data.dtypes)

cities_data.head()

2010 Actual               float64
2020 Estimate             float64
2016 Land Area (sq mi)    float64
dtype: object

,,2010 Actual,2020 Estimate,2016 Land Area (sq mi)
City,State,,,
New York City[d],New York,8175133.0,8253213.0,301.5
Los Angeles,California,3792621.0,3970219.0,468.7
Chicago,Illinois,2695598.0,2677643.0,227.3
Houston[3],Texas,2100263.0,2316120.0,637.5
Philadelphia[e],Pennsylvania,1526006.0,1578487.0,134.2

Step 5. Calculate a new column for the percent change in population from 2010 to 2020.

In [42]:
# Step 5 Solution

cities_data["Population Change"] = (cities_data["2020 Estimate"] - cities_data["2010 Actual"]) / cities_data["2010 Actual"] * 100

cities_data.head()

,,2010 Actual,2020 Estimate,2016 Land Area (sq mi),Population Change
City,State,,,,
New York City[d],New York,8175133.0,8253213.0,301.5,0.955091
Los Angeles,California,3792621.0,3970219.0,468.7,4.682725
Chicago,Illinois,2695598.0,2677643.0,227.3,-0.666086
Houston[3],Texas,2100263.0,2316120.0,637.5,10.277618
Philadelphia[e],Pennsylvania,1526006.0,1578487.0,134.2,3.439108

Step 6. Calculate two columns for population density for both 2010 and 2020.

In [43]:
# Step 6 Solution
cities_data["Population Density 2010"] = cities_data["2010 Actual"] / cities_data["2016 Land Area (sq mi)"]
cities_data["Population Density 2020"] = cities_data["2020 Estimate"] / cities_data["2016 Land Area (sq mi)"]

cities_data

,,2010 Actual,2020 Estimate,2016 Land Area (sq mi),Population Change,Population Density 2010,Population Density 2020
City,State,,,,,,
New York City[d],New York,8175133.0,8253213.0,301.5,0.955091,27114.868988,27373.840796
Los Angeles,California,3792621.0,3970219.0,468.7,4.682725,8091.787924,8470.704075
Chicago,Illinois,2695598.0,2677643.0,227.3,-0.666086,11859.208095,11780.215574
Houston[3],Texas,2100263.0,2316120.0,637.5,10.277618,3294.530196,3633.129412
Philadelphia[e],Pennsylvania,1526006.0,1578487.0,134.2,3.439108,11371.132638,11762.198212
...,...,...,...,...,...,...,...
Edinburg,Texas,77100.0,102374.0,37.6,32.780804,2050.531915,2722.712766
Bend,Oregon,76639.0,101886.0,33.1,32.942758,2315.377644,3078.126888
Meridian,Idaho,75092.0,121182.0,29.8,61.378043,2519.865772,4066.510067
Jurupa Valley,California,NaN,109745.0,42.9,NaN,NaN,2558.158508
South Fulton,Georgia,NaN,102567.0,84.8,NaN,NaN,1209.516509

Step 7. Save the data frame to a CSV.

In [44]:
# Step 7 Solution
cities_data.to_csv("cities.csv")

Step 8. Swap the columns and indexes. Save to a CSV.

In [51]:
# Step 8 Solution

cities_data2 =  cities_data.stack().unstack(1).unstack(0)

cities_data3 = cities_data.T

display(cities_data2.head(2))
display(cities_data3.head(2))

State          Alabama                                                        \
City           Abilene  Akron  Albuquerque  Alexandria[m]  Allen  Allentown
2010 Actual         NaN    NaN          NaN            NaN    NaN        NaN
2020 Estimate       NaN    NaN          NaN            NaN    NaN        NaN

State                                                      ...   Wisconsin   \
City          Amarillo  Anaheim  Anchorage[p]  Ann Arbor   ... West Jordan
2010 Actual         NaN      NaN           NaN        NaN  ...          NaN
2020 Estimate       NaN      NaN           NaN        NaN  ...          NaN

State                                                                   \
City          West Palm Beach  West Valley City  Westminster  Wichita
2010 Actual                NaN               NaN          NaN      NaN
2020 Estimate              NaN               NaN          NaN      NaN

State
City          Wichita Falls  Wilmington  Winstonâ€“Salem  Worcester  Yonkers
2010 Actual              NaN         NaN            NaN        NaN      NaN
2020 Estimate            NaN         NaN            NaN        NaN      NaN

[2 rows x 14214 columns]

City,New York City[d],Los Angeles,Chicago,Houston[3],Philadelphia[e],Phoenix,San Antonio,San Diego,Dallas,San Jose,...,Allen,League City,Nampa,Carmel,Sugar Land,Edinburg,Bend,Meridian,Jurupa Valley,South Fulton
State,New York,California,Illinois,Texas,Pennsylvania,Arizona,Texas,California,Texas,California,...,Texas,Texas,Idaho,Indiana,Texas,Texas,Oregon,Idaho,California,Georgia
2010 Actual,8175133.0,3792621.0,2695598.0,2100263.0,1526006.0,1445632.0,1327407.0,1307402.0,1197816.0,945942.0,...,84246.0,83560.0,81557.0,79191.0,78817.0,77100.0,76639.0,75092.0,NaN,NaN
2020 Estimate,8253213.0,3970219.0,2677643.0,2316120.0,1578487.0,1708127.0,1567118.0,1422420.0,1343266.0,1013616.0,...,109379.0,108477.0,103215.0,101643.0,117875.0,102374.0,101886.0,121182.0,109745.0,102567.0